@import './base.css';


main {
  max-width: 900px;
  margin: 0 auto;
  /* padding: 0 1rem; */
}

header {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}

header h1 {
  line-height: 1;
}

.overview-section{
  padding: 2rem 0;
}

.section-title{
  padding-bottom: 1rem ;
}

header p{
  color: var(--text-muted);
}

.social-media-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Social media cards */
.social-media-card{
  flex: 1 1 auto;
  border-radius: 0.3rem;
  padding-top: 3px;
}

.card-body{
  background: var(--surface);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.facebook {
  background: var(--facebook);
}
.instagram {
  background: var(--instagram);
}
.twitter {
  background: var(--twitter);
}
.youtube {
  background: var(--youtube);
}

.icon-wrapper{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.icon-wrapper img{
  width: 20px;
  object-fit: contain;
}
.social-media-card .counter{
  font-weight: 700;
  font-size: 3rem;
}

.social-media-card .followers {
  letter-spacing: 2px;
  text-transform: uppercase;
}

.overview-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.overview-card{
  flex: 1 1 200px;
  background-color: var(--surface);
  padding: 1rem;
  border-radius: 0.5rem;

}

.overview-card-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.overview-card-title{
  font-weight: bold;
  color: var(--text-muted);
}

.overview-card-counter{
  font-weight: bold;
  font-size: 1.5rem;
}
.up{
  color: var(--green);
}
.down{
  color: var(--red);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }